/*important, please do not delete
*created by xqs
*/

/* ======= ui规范 ======= */
/*1.font*/
.font-xl{font-size:2em;}
.font-lg{font-size:1.6em;}
.font-md{font-size:1.4em}
.font-sm{font-size:1.2em}
.font-xs{font-size:1em}

/*2.color*/
.navy { color: #001f3f; }
.blue { color: #0e90d2; }
.aqua { color: #7fdbff; }
.teal { color: #39cccc; }
.olive { color: #3d9970; }
.green { color: #2ecc40; }
.lime { color: #01ff70; }
.yellow { color: #ffdc00; }
.orange { color: #ff851b; }
.red { color: #ff4136; }
.fuchsia { color: #f012be; }
.purple { color: #b10dc9; }
.maroon { color: #85144b; }
.white { color: #fff; }
.silver { color: #f2f2f2; }
.gray { color: #ccc; }
.black { color: #333; }

/*3.background-color*/
.bg-navy { background-color: #001f3f; }
.bg-blue { background-color: #0e90d2; }
.bg-aqua { background-color: #7fdbff; }
.bg-teal { background-color: #39cccc; }
.bg-olive { background-color: #3d9970; }
.bg-green { background-color: #2ecc40; }
.bg-lime { background-color: #01ff70; }
.bg-yellow { background-color: #ffdc00; }
.bg-orange { background-color: #ff851b; }
.bg-red { background-color: #ff4136; }
.bg-fuchsia { background-color: #f012be; }
.bg-purple { background-color: #b10dc9; }
.bg-maroon { background-color: #85144b; }
.bg-white { background-color: #fff; }
.bg-silver { background-color: #f2f2f2; }
.bg-gray { background-color: #ccc; }
.bg-black { background-color: #333; }

/*4.text uppercase*/
.uppercase{text-transform:uppercase}
.lowercase{text-transform:lowercase}
.capitalize{text-transform:capitalize}

/* ======= single CSS ======= */
/* display */
.dn{display:none}
.di{display:inline}
.db{display:block}
.dib{display:inline-block}
/* font-style */
.n{font-weight:normal;font-style:normal}
.b{font-weight:bold}
.i{font-style:italic}
/* text-align */
.tc{text-align:center}
.tr{text-align:right}
.tl{text-align:left}
.tj{text-align:justify}
/* text-decoration */
.tdl{text-decoration:underline}
.tdn,.tdn:hover,.tdn a:hover,a.tdl:hover{text-decoration:none}
/* white-space */
.nowrap{white-space:nowrap}
/* word-wrap */
.bk{word-wrap:break-word}
/* vertical-align */
.vm{vertical-align:middle}
.vtb{vertical-align:text-bottom}
.vb{vertical-align:bottom}
.vt{vertical-align:top}
/* float */
.fl{float:left}
.fr{float:right}
.fn{float:none;}
/* clear */
.cl{clear:both}
/* position */
.rel{position:relative}
.abs{position:absolute}
.fix{position:fixed}
/* cursor */
.poi{cursor:pointer}
.def{cursor:default}
/* overflow */
.ovh{overflow:hidden}
.ova{overflow:auto}
/* visibility */
.vh{visibility:hidden}
.vv{visibility:visible}
/* zoom */
.z{*zoom:1}

/* ======= multiply CSS ======= */
/* 块状元素水平居中 */
.auto{margin-left:auto;margin-right:auto}
/* 清除浮动*/
.clear{*zoom:1}
.clear:after{display:table;content:'';clear:both}
/* 基于display: table-cell的自适应布局 */
.cell{display:table-cell;*display:inline-block;*width:auto}
/* 双栏自适应cell部分连续英文字符换行 */
.cell-bk{display:table;width:100%;table-layout:fixed;word-wrap:break-word}
/* 单行文字溢出虚点显示*/
.ell{text-overflow:ellipsis;white-space:nowrap;overflow:hidden}
/* 大小不定元素垂直居中 */
.dib-vm{display:inline-block;width:0;height:100%;vertical-align:middle}
/* 绝对定位隐藏 */
.abs-out{position:absolute;left:-999em;top:-999em}
.abs-clip{position:absolute;clip:rect(0 0 0 0)}
.sr-only{position:absolute;overflow:hidden;clip:rect(0,0,0,0);margin:-1px;padding:0;width:1px;height:1px;border:0}
/* css3过渡动画效果 */
.trans{-webkit-transition:.2s;-moz-transition:.2s;-ms-transition:.2s;-o-transition:.2s;transition:.2s;}
/*无边框*/
.bdn{border-style:none}

/*========= margin and padding =========*/
/*margin*/
.m0{margin:0}
.mt0{margin-top:0}
.mt1x{margin-top:1em}
.mt2x{margin-top:2em}
.mt3x{margin-top:3em}
.mt4x{margin-top:4em}
.mt5x{margin-top:5em}

.mr0{margin-right:0}
.mr1x{margin-right:1em}
.mr2x{margin-right:2em}
.mr3x{margin-right:3em}
.mr4x{margin-right:4em}
.mr5x{margin-right:5em}

.mb0{margin-bottom:0}
.mb1x{margin-bottom:1em}
.mb2x{margin-bottom:2em}
.mb3x{margin-bottom:3em}
.mb4x{margin-bottom:4em}
.mb5x{margin-bottom:5em}

.ml0{margin-left:0}
.ml1x{margin-left:1em}
.ml2x{margin-left:2em}
.ml3x{margin-left:3em}
.ml4x{margin-left:4em}
.ml5x{margin-left:5em}

/*padding*/
.p0{padding: 0}
.pt0{padding-top:0}
.pt1x{padding-top:1em}
.pt2x{padding-top:2em}
.pt3x{padding-top:3em}
.pt4x{padding-top:4em}
.pt5x{padding-top:5em}

.pr0{padding-right:0}
.pr1x{padding-right:1em}
.pr2x{padding-right:2em}
.pr3x{padding-right:3em}
.pr4x{padding-right:4em}
.pr5x{padding-right:5em}

.pb0{padding-bottom:0}
.pb1x{padding-bottom:1em}
.pb2x{padding-bottom:2em}
.pb3x{padding-bottom:3em}
.pb4x{padding-bottom:4em}
.pb5x{padding-bottom:5em}

.pl0{padding-left:0}
.pl1x{padding-left:1em}
.pl2x{padding-left:2em}
.pl3x{padding-left:3em}
.pl4x{padding-left:4em}
.pl5x{padding-left:5em}